[gd_scene load_steps=2 format=2]

[ext_resource path="res://other/font.tres" type="DynamicFont" id=1]

[node name="CentreText" type="CenterContainer"]
margin_right = 480.0
margin_bottom = 270.0

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 209.0
margin_top = 131.0
margin_right = 271.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 1 )
text = "- READY - "
align = 1
valign = 1
uppercase = true
