[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/megaship.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/megaship/megaship_fire_2.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/megaship/megaship_fire_0.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/megaship/megaship_fire_1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/megaship/megaship.png" type="Texture" id=5]
[ext_resource path="res://assets/sfx/megaship/megaship_shoot.wav" type="AudioStream" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "max",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": false,
"name": "accelerate",
"speed": 0.0
} ]

[node name="Megaship" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.66, -0.5 )
rotation = 1.5708
scale = Vector2( 1.3, 1.76 )
z_index = 2
shape = SubResource( 1 )

[node name="FireSprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 2 )
animation = "max"

[node name="ShipSprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
editor_draw_drag_margin = true

[node name="SndShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0
bus = "Sfx"
