[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/characters/pickups/pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/pickups/upgrade.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/characters/pickups/upgrades/shine/upgrade_shine_0.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/characters/pickups/upgrades/shine/upgrade_shine_1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/characters/pickups/upgrades/shine/upgrade_shine_2.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/characters/pickups/upgrades/shine/upgrade_shine_3.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/characters/pickups/upgrades/shine/upgrade_shine_4.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/characters/pickups/upgrades/shine/upgrade_shine_5.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/characters/pickups/upgrades/shine/upgrade_shine_6.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/characters/pickups/upgrades/shells/upgrade_shell_0.png" type="Texture" id=10]
[ext_resource path="res://assets/sfx/enemy/hit.wav" type="AudioStream" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.78016
height = 2.46498

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ null, ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 9 ), null ],
"loop": false,
"name": "shine",
"speed": 15.0
} ]

[node name="Upgrade" instance=ExtResource( 1 )]
script = ExtResource( 2 )
flicker_before_timeout = true
dissapear_on_timeout = true
move_speed = 10.0

[node name="CollisionBox" type="CollisionShape2D" parent="." index="0"]
position = Vector2( -0.5, -0.5 )
rotation = 1.57081
z_index = 5
shape = SubResource( 1 )

[node name="SprShine" type="AnimatedSprite" parent="." index="1"]
position = Vector2( -1, -1 )
z_index = 5
frames = SubResource( 2 )
animation = "shine"

[node name="SprIcon" type="Sprite" parent="." index="2"]
z_index = 4

[node name="Sprite" type="Sprite" parent="." index="3"]
z_index = 3
texture = ExtResource( 10 )

[node name="SndHit" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 11 )
attenuation = 0.0272047

[node name="ShineTimer" type="Timer" parent="." index="9"]
[connection signal="timeout" from="ShineTimer" to="." method="_on_shine_timer_timeout"]
