[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/megaship/lemon.png" type="Texture" id=1]
[ext_resource path="res://scripts/characters/character_death.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="SndDeath" type="AudioStreamPlayer2D" parent="."]
