[gd_scene load_steps=25 format=2]

[ext_resource path="res://other/palette_swap_material.tres" type="Material" id=1]
[ext_resource path="res://assets/sprites/megaship/megaship_teleport_0.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/megaship/megaship_teleport_1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/megaship/megaship_teleport_2.png" type="Texture" id=4]
[ext_resource path="res://scripts/megaship/teleport_animation.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/megaship/megaship_teleport_mask_0.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/megaship/megaship_teleport_mask_1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/megaship/megaship_teleport_mask_2.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_0.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_2.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_3.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_4.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_5.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_6.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_7.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_8.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_9.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_10.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_11.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/megaship/palettes/megaship_palette_12.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), null ],
"loop": false,
"name": "landing",
"speed": 60.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "landing",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TeleportAnimation" type="AnimatedSprite"]
material = ExtResource( 1 )
frames = SubResource( 1 )
animation = "landing"
script = ExtResource( 5 )
masks = SubResource( 2 )
palettes = SubResource( 3 )
