[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/characters/enemies/bosses/heat_man/heat_man_mini_bullet_0.png" type="Texture" id=1]
[ext_resource path="res://src/bullets/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/characters/enemies/bosses/heat_man/heat_man_mini_bullet_1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/characters/enemies/bosses/heat_man/heat_man_mini_bullet_2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Bullet" instance=ExtResource( 2 )]
collision_layer = 8
collision_mask = 1
motion_speed = 400.0
damage = 3.5
weapon = 1
n_collisions = -1
max_distance = 180.0

[node name="CollisionBox" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="1"]
rect = Rect2( -4, -4, 8, 8 )

[node name="SprBullet" type="AnimatedSprite" parent="." index="3"]
frames = SubResource( 2 )
playing = true
