[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/enemies/enemy.gd" type="Script" id=2]
[ext_resource path="res://src/characters/enemies/enemy_death.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/characters/enemies/enemy_palettes.tres" type="SpriteFrames" id=4]
[ext_resource path="res://assets/sfx/enemy/hit.wav" type="AudioStream" id=5]
[ext_resource path="res://src/library/stats/ship_stats.gd" type="Script" id=6]
[ext_resource path="res://src/gui/tiled_progress.tscn" type="PackedScene" id=7]


[sub_resource type="Resource" id=1]
script = ExtResource( 6 )
max_speed = 260.0
max_hp = 5.0
_cap_max_speed = Vector2( 200, 380 )
_cap_max_hp = Vector2( 20, 36 )

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 1
script = ExtResource( 2 )
stats = SubResource( 1 )
_hp_bar_path = NodePath("ui/TiledProgress")
death_instance = ExtResource( 3 )
palettes = ExtResource( 4 )

[node name="SndHit" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 5 )
attenuation = 0.0272047

[node name="ui" type="Control" parent="." index="5"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TiledProgress" parent="ui" index="0" instance=ExtResource( 7 )]
margin_left = 10.0418
margin_top = -5.15354
margin_right = 15.0418
margin_bottom = 4.84646
max_value = 5.0
value = 5.0
cell_size = Vector2( 5, 2 )
palette = 1
