[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/characters/megaship/megaship_teleort_animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/characters/megaship/megaship_teleport.gd" type="Script" id=2]
[ext_resource path="res://resources/characters/megaship/megaship_masks.tres" type="SpriteFrames" id=3]
[ext_resource path="res://resources/characters/megaship/megaship_palettes.tres" type="SpriteFrames" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

//The palette used
uniform sampler2D palette;
//how many horizontal pixels has the palette
uniform float palette_size;
//Mask for wich color use from palette
uniform sampler2D mask;

void fragment() {
	vec4 mask_color = texture(mask,UV);
	vec4 output = texture(TEXTURE,UV);
	if(mask_color.r != 1.0)
	{
		highp float color_r = mask_color.r;
		//If an inconsistency appears between Intel and Amd/Nvidia, feel free to fix it and commit, but take this as a warning for production use
		output = texture(palette,vec2((color_r*255.0+0.5)/255.0,0.0));
	}
	COLOR.rgba = output;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/palette_size = 8.0

[node name="TeleportAnimation" type="AnimatedSprite"]
material = SubResource( 2 )
frames = ExtResource( 1 )
animation = "teleport_landing"
script = ExtResource( 2 )
masks = ExtResource( 3 )
palettes = ExtResource( 4 )
