[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/comic_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/comic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/gui/menus/debug menu/debug_info_filler.gd" type="Script" id=3]
[ext_resource path="res://src/gui/menus/debug menu/debug_panel.gd" type="Script" id=4]
[ext_resource path="res://src/gui/menus/debug menu/debug_menu.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 2 )

[node name="DebugLayer" type="CanvasLayer"]
pause_mode = 2

[node name="DebugContainer" type="Control" parent="."]
anchor_bottom = 1.0
margin_right = 90.0
rect_min_size = Vector2( 100, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="DebugContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.184314, 0.184314, 0.184314, 0.666667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="DebugContainer"]
anchor_right = 1.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )
text = "Debug Menu"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contents" type="MarginContainer" parent="DebugContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 20.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Entries" type="VBoxContainer" parent="DebugContainer/Contents"]
margin_right = 92.0
margin_bottom = 246.0

[node name="Options" type="VBoxContainer" parent="DebugContainer/Contents/Entries"]
margin_right = 92.0
margin_bottom = 32.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
background = NodePath("")
entries = [ NodePath("0"), NodePath("1") ]

[node name="0" type="Label" parent="DebugContainer/Contents/Entries/Options"]
margin_right = 92.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "Tp to horde"

[node name="1" type="Label" parent="DebugContainer/Contents/Entries/Options"]
margin_top = 20.0
margin_right = 92.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "Unlock weapons"

[node name="2" type="Label" parent="DebugContainer/Contents/Entries/Options"]
visible = false
margin_top = 40.0
margin_right = 92.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "Remove object"

[node name="3" type="Label" parent="DebugContainer/Contents/Entries/Options"]
visible = false
margin_top = 40.0
margin_right = 92.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "Set variables"

[node name="HSeparator" type="HSeparator" parent="DebugContainer/Contents/Entries"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 40.0
margin_right = 92.0
margin_bottom = 166.0
size_flags_vertical = 3

[node name="Info" type="HBoxContainer" parent="DebugContainer/Contents/Entries"]
margin_top = 174.0
margin_right = 92.0
margin_bottom = 246.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tags" type="VBoxContainer" parent="DebugContainer/Contents/Entries/Info"]
margin_right = 31.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipPos" type="Label" parent="DebugContainer/Contents/Entries/Info/Tags"]
margin_right = 31.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "Ship pos"

[node name="Room" type="Label" parent="DebugContainer/Contents/Entries/Info/Tags"]
margin_top = 20.0
margin_right = 31.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "Room"

[node name="Fps" type="Label" parent="DebugContainer/Contents/Entries/Info/Tags"]
margin_top = 40.0
margin_right = 31.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "Fps"

[node name="Build" type="Label" parent="DebugContainer/Contents/Entries/Info/Tags"]
margin_top = 60.0
margin_right = 31.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 1 )
text = "Build"

[node name="Values" type="VBoxContainer" parent="DebugContainer/Contents/Entries/Info"]
margin_left = 39.0
margin_right = 44.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipPos" type="Label" parent="DebugContainer/Contents/Entries/Info/Values"]
margin_right = 5.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "x"

[node name="Room" type="Label" parent="DebugContainer/Contents/Entries/Info/Values"]
margin_top = 20.0
margin_right = 5.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "x"

[node name="Fps" type="Label" parent="DebugContainer/Contents/Entries/Info/Values"]
margin_top = 40.0
margin_right = 5.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "x"

[node name="Build" type="Label" parent="DebugContainer/Contents/Entries/Info/Values"]
margin_top = 60.0
margin_right = 5.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 1 )
text = "x"
