[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/characters/enemies/bosses/heat_man/heat_man_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/characters/enemies/bosses/heat_man/heat_man_collision_shape.tres" type="Shape2D" id=2]
[ext_resource path="res://src/characters/enemies/bosses/boss.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/characters/enemies/bosses/heat_man/heat_man_stats.tres" type="Resource" id=4]
[ext_resource path="res://src/characters/enemies/shield.gd" type="Script" id=5]
[ext_resource path="res://src/characters/enemies/bosses/heat_man/heat_man_shield_collision_shape.tres" type="Shape2D" id=6]
[ext_resource path="res://src/characters/enemies/bosses/heat_man/heat_man_shield_frames.tres" type="SpriteFrames" id=7]
[ext_resource path="res://src/characters/enemies/bosses/heat_man/states/dash.gd" type="Script" id=8]
[ext_resource path="res://src/characters/enemies/bosses/heat_man/heat_man_dash_collision_shape.tres" type="Shape2D" id=9]
[ext_resource path="res://src/characters/cannon/cannon_setup.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/characters/cannon/cannon.gd" type="Script" id=11]
[ext_resource path="res://src/characters/enemies/bosses/heat_man/bullets/heat_man_bullet.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/characters/enemies/bosses/heat_man/heat_man_attacks.tres" type="Resource" id=13]
[ext_resource path="res://src/characters/enemies/bosses/heat_man/states/tank.gd" type="Script" id=14]
[ext_resource path="res://src/characters/enemies/bosses/heat_man/states/prepare_attack.gd" type="Script" id=15]
[ext_resource path="res://src/characters/enemies/bosses/heat_man/states/init_dash_attack.gd" type="Script" id=16]
[ext_resource path="res://src/characters/enemies/bosses/heat_man/states/rotation_attack.gd" type="Script" id=17]
[ext_resource path="res://assets/sfx/enemy/heat man/shoot.wav" type="AudioStream" id=18]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 50.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
angular_velocity = 1.08444e-19
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -5.0
color = Color( 0.894118, 0, 0.345098, 1 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 50.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
angular_velocity = 1.08444e-19
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -5.0
color = Color( 0.941176, 0.737255, 0.235294, 1 )

[node name="HeatMan" instance=ExtResource( 3 )]
stats = ExtResource( 4 )
_cannons_path = NodePath("CannonSetup")
palette = 1

[node name="CollisionBox" parent="." index="0"]
shape = ExtResource( 2 )

[node name="DashCollisionBox" type="CollisionShape2D" parent="." index="1"]
shape = ExtResource( 9 )
disabled = true

[node name="CannonSetup" parent="." index="2" instance=ExtResource( 10 )]

[node name="SndShoot" parent="CannonSetup" index="0"]
stream = ExtResource( 18 )
volume_db = 13.0

[node name="Cannon" type="Position2D" parent="CannonSetup" index="2"]
position = Vector2( -10, -23 )
rotation = -0.349066
script = ExtResource( 11 )
projectile = ExtResource( 12 )

[node name="Cannon2" type="Position2D" parent="CannonSetup" index="3"]
position = Vector2( 10, -23 )
rotation = 0.349066
script = ExtResource( 11 )
projectile = ExtResource( 12 )

[node name="Cannon3" type="Position2D" parent="CannonSetup" index="4"]
position = Vector2( 0, -10 )
script = ExtResource( 11 )
projectile = ExtResource( 12 )

[node name="Shield" type="StaticBody2D" parent="." index="3"]
visible = false
collision_layer = 32
collision_mask = 2
script = ExtResource( 5 )

[node name="CollisionBox" type="CollisionShape2D" parent="Shield" index="0"]
shape = ExtResource( 6 )
disabled = true

[node name="SprShield" type="AnimatedSprite" parent="Shield" index="1"]
frames = ExtResource( 7 )
frame = 1
playing = true

[node name="SprShip" type="AnimatedSprite" parent="." index="4"]
frames = ExtResource( 1 )
playing = true

[node name="StateMachine" parent="." index="5"]
initial_state = NodePath("Move/Follow/Megaship/Tank")

[node name="Tank" type="Node" parent="StateMachine/Move/Follow/Megaship" index="0"]
script = ExtResource( 14 )

[node name="Dash" type="Node" parent="StateMachine/Move" index="2"]
script = ExtResource( 8 )

[node name="RandomAttack" parent="StateMachine" index="2"]
attacks = ExtResource( 13 )

[node name="PrepareAttack" type="Node" parent="StateMachine" index="5"]
script = ExtResource( 15 )

[node name="InitDashAttack" type="Node" parent="StateMachine" index="6"]
script = ExtResource( 16 )

[node name="RotationAttack" type="Node" parent="StateMachine" index="7"]
script = ExtResource( 17 )

[node name="PropulsionParticles1" parent="PropulsionParticles" index="0"]
process_material = SubResource( 1 )

[node name="PropulsionParticles2" parent="PropulsionParticles" index="1"]
process_material = SubResource( 2 )

[node name="hud" parent="." index="8"]
visible = false

[node name="HPBar" parent="hud" index="0"]
margin_left = 28.0
margin_top = -20.0
margin_right = 33.0
margin_bottom = 202.0
max_value = 111.0
value = 111.0

[node name="SndDash" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource( 18 )
volume_db = 12.0
bus = "Sfx"

[editable path="CannonSetup"]
