[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/palette_swap_material.tres" type="Material" id=1]
[ext_resource path="res://src/gui/progress_bar.gd" type="Script" id=2]
[ext_resource path="res://resources/gui/progress_bar_masks.tres" type="SpriteFrames" id=3]
[ext_resource path="res://resources/gui/progress_bar_palettes.tres" type="SpriteFrames" id=4]
[ext_resource path="res://assets/sfx/other/energy_fill.wav" type="AudioStream" id=5]

[node name="TextureProgress" type="TextureProgress"]
pause_mode = 2
material = ExtResource( 1 )
margin_left = 30.1357
margin_top = 20.0379
margin_right = 70.1357
margin_bottom = 60.0379
script = ExtResource( 2 )
cell_masks = ExtResource( 3 )
cell_palettes = ExtResource( 4 )

[node name="Cells" type="Node" parent="."]

[node name="FillTimer" type="Timer" parent="."]
one_shot = true

[node name="SndFill" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Sfx"
[connection signal="timeout" from="FillTimer" to="." method="_on_fill_timer_timeout"]
