[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/characters/enemy.gd" type="Script" id=1]
[ext_resource path="res://scenes/characters/enemies/enemy_death.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/enemies/asteroid.png" type="Texture" id=3]
[ext_resource path="res://assets/sfx/enemy/hit.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.44082

[node name="Asteroid" type="KinematicBody2D" groups=[
"ENEMIES",
]]
light_mask = 4
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )
snd_hit = NodePath("SndHit")
death_instance = ExtResource( 2 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( -0.376133, 0.268669 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="SndHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
