[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/characters/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/characters/enemy.gd" type="Script" id=2]
[ext_resource path="res://scenes/characters/enemies/enemy_death.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/enemies/asteroid.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.44082

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
death_instance = ExtResource( 3 )

[node name="CollisionBox" type="CollisionShape2D" parent="." index="4"]
position = Vector2( -0.376133, 0.268669 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="5"]
texture = ExtResource( 4 )
