[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/characters/enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/enemy/hit.wav" type="AudioStream" id=3]

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 4
script = ExtResource( 2 )

[node name="SndHit" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 3 )
attenuation = 0.0272047
