[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/megaship/lemon.png" type="Texture" id=1]
[ext_resource path="res://scripts/characters/character_death.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/enemy/hit.wav" type="AudioStream" id=3]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="SndDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
attenuation = 0.125
