[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/rooms/level/star_generator.gd" type="Script" id=1]
[ext_resource path="res://resources/background/star_masks.tres" type="SpriteFrames" id=2]
[ext_resource path="res://resources/background/star_palettes.tres" type="SpriteFrames" id=3]
[ext_resource path="res://resources/background/planet_masks.tres" type="SpriteFrames" id=4]
[ext_resource path="res://resources/background/planet_palettes.tres" type="SpriteFrames" id=5]

[node name="SpaceBackground" type="ParallaxBackground"]
pause_mode = 2
script = ExtResource( 1 )
star_masks = ExtResource( 2 )
star_palettes = ExtResource( 3 )
planet_masks = ExtResource( 4 )
planet_palettes = ExtResource( 5 )

[node name="BackgroundColor" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 270.0
color = Color( 0.150833, 0.075, 0.25, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
