[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/library/sprites/pointing_sprite.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/characters/megaship/pointers/enemy_pointer_mask.png" type="Texture" id=2]
[ext_resource path="res://resources/gui/menu_palettes.tres" type="SpriteFrames" id=3]
[ext_resource path="res://assets/sprites/palettes/menu/menu_palettes_0.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

//The palette used
uniform sampler2D palette;
//how many horizontal pixels has the palette
uniform float palette_size;
//Mask for wich color use from palette
uniform sampler2D mask;

void fragment() {
	vec4 mask_color = texture(mask,UV);
	vec4 output = texture(TEXTURE,UV);
	if(mask_color.r != 1.0)
	{
		highp float color_r = mask_color.r;
		//If an inconsistency appears between Intel and Amd/Nvidia, feel free to fix it and commit, but take this as a warning for production use
		output = texture(palette,vec2((color_r*255.0+0.5)/255.0,0.0));
	}
	else{
		output.a = 0.0; // White turns into transparent.
	}
	COLOR.rgba = output;
}
"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
resource_name = "PaletteMaterial"
shader = SubResource( 1 )
shader_param/palette_size = 8.0
shader_param/palette = ExtResource( 4 )
shader_param/mask = ExtResource( 2 )

[node name="EnemyPointer" type="Sprite"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
palettes = ExtResource( 3 )
distance_to_disappear = 70.0
