[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/gui/title_logo.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/rooms/space/space_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/rooms/title_screen.gd" type="Script" id=3]
[ext_resource path="res://resources/mega_man_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/music/title.ogg" type="AudioStream" id=5]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="TitleLogo" parent="GUILayer" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -92.0
margin_top = 20.0
margin_right = 92.0
margin_bottom = 153.0

[node name="StartText" type="Label" parent="GUILayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.5
margin_top = 60.0
margin_right = 40.5
margin_bottom = 12.5
custom_fonts/font = ExtResource( 4 )
text = "PRESS START"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarGenerator" parent="." instance=ExtResource( 2 )]
to_follow = NodePath("../Camera")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 240, 135 )
current = true

[node name="Tween" type="Tween" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Music"
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
