[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/title_logo.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/rooms/space/space_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/rooms/title_screen.gd" type="Script" id=3]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLogo" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -92.0
margin_top = 20.0
margin_right = 92.0
margin_bottom = 133.0

[node name="StarGenerator" parent="." instance=ExtResource( 2 )]
to_follow = NodePath("../Camera")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 240, 135 )
current = true

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
