[gd_scene load_steps=17 format=2]

[ext_resource path="res://resources/mega_man_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/sprites/palettes/menu/menu_palettes_0.png" type="Texture" id=2]
[ext_resource path="res://src/gui/menus/weapon menu/weapon_menu_progress_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/characters/pickups/1up_mask.png" type="Texture" id=4]
[ext_resource path="res://src/gui/menus/weapon menu/weapon_menu.gd" type="Script" id=5]
[ext_resource path="res://src/gui/menus/pager.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/gui/menus/weapon_menu_background_mask.png" type="Texture" id=7]
[ext_resource path="res://assets/sfx/other/ui_move.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sprites/palettes/megaship/megaship_palette_0.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/characters/pickups/1up.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/gui/menus/etank_icon.png" type="Texture" id=11]
[ext_resource path="res://assets/sfx/other/menu_open.wav" type="AudioStream" id=12]



[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

//The palette used
uniform sampler2D palette;
//how many horizontal pixels has the palette
uniform float palette_size;
//Mask for wich color use from palette
uniform sampler2D mask;

void fragment() {
	vec4 mask_color = texture(mask,UV);
	vec4 output = texture(TEXTURE,UV);
	if(mask_color.r != 1.0)
	{
		highp float color_r = mask_color.r;
		//If an inconsistency appears between Intel and Amd/Nvidia, feel free to fix it and commit, but take this as a warning for production use
		output = texture(palette,vec2((color_r*255.0+0.5)/255.0,0.0));
	}
	COLOR.rgba = output;
}
"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/palette_size = 8.0
shader_param/palette = ExtResource( 2 )
shader_param/mask = ExtResource( 7 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

//The palette used
uniform sampler2D palette;
//how many horizontal pixels has the palette
uniform float palette_size;
//Mask for wich color use from palette
uniform sampler2D mask;

void fragment() {
	vec4 mask_color = texture(mask,UV);
	vec4 output = texture(TEXTURE,UV);
	if(mask_color.r != 1.0)
	{
		highp float color_r = mask_color.r;
		//If an inconsistency appears between Intel and Amd/Nvidia, feel free to fix it and commit, but take this as a warning for production use
		output = texture(palette,vec2((color_r*255.0+0.5)/255.0,0.0));
	}
	COLOR.rgba = output;
}
"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/palette_size = 8.0
shader_param/palette = ExtResource( 9 )
shader_param/mask = ExtResource( 4 )

[node name="WeaponMenu" type="Control"]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -140.0
margin_top = 43.0
margin_right = -44.0
margin_bottom = 227.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contents" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 20.0
margin_right = -12.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pager" type="Control" parent="Contents"]
margin_right = 72.0
margin_bottom = 144.0
script = ExtResource( 6 )
pages = [ NodePath("Page0"), NodePath("Page1") ]

[node name="Page0" type="HBoxContainer" parent="Contents/Pager"]
margin_right = 88.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letters" type="VBoxContainer" parent="Contents/Pager/Page0"]
margin_right = 9.0
margin_bottom = 144.0

[node name=">" type="Label" parent="Contents/Pager/Page0/Letters"]
margin_right = 9.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P" type="Label" parent="Contents/Pager/Page0/Letters"]
margin_top = 16.0
margin_right = 9.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "P"

[node name="H" type="Label" parent="Contents/Pager/Page0/Letters"]
margin_top = 32.0
margin_right = 9.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "H"

[node name="A" type="Label" parent="Contents/Pager/Page0/Letters"]
margin_top = 48.0
margin_right = 9.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "A"

[node name="W" type="Label" parent="Contents/Pager/Page0/Letters"]
margin_top = 64.0
margin_right = 9.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "W"

[node name="B" type="Label" parent="Contents/Pager/Page0/Letters"]
margin_top = 80.0
margin_right = 9.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "B"

[node name="Q" type="Label" parent="Contents/Pager/Page0/Letters"]
margin_top = 96.0
margin_right = 9.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Q"

[node name="E" type="Label" parent="Contents/Pager/Page0/Letters"]
margin_top = 112.0
margin_right = 9.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 16 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "E"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Label" parent="Contents/Pager/Page0/Letters"]
margin_top = 136.0
margin_right = 9.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="Contents/Pager/Page0"]
margin_left = 17.0
margin_right = 73.0
margin_bottom = 144.0

[node name=">" type="Label" parent="Contents/Pager/Page0/Info"]
margin_right = 56.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "next"

[node name="P" parent="Contents/Pager/Page0/Info" instance=ExtResource( 3 )]
margin_top = 16.0
margin_bottom = 24.0

[node name="H" parent="Contents/Pager/Page0/Info" instance=ExtResource( 3 )]
margin_top = 32.0
margin_bottom = 40.0
palette = 1

[node name="A" parent="Contents/Pager/Page0/Info" instance=ExtResource( 3 )]
margin_top = 48.0
margin_bottom = 56.0
palette = 2

[node name="W" parent="Contents/Pager/Page0/Info" instance=ExtResource( 3 )]
margin_top = 64.0
margin_bottom = 72.0
palette = 3

[node name="B" parent="Contents/Pager/Page0/Info" instance=ExtResource( 3 )]
margin_top = 80.0
margin_bottom = 88.0
palette = 4

[node name="Q" parent="Contents/Pager/Page0/Info" instance=ExtResource( 3 )]
margin_top = 96.0
margin_bottom = 104.0
palette = 5

[node name="E" type="HBoxContainer" parent="Contents/Pager/Page0/Info"]
margin_top = 112.0
margin_right = 56.0
margin_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 16 )

[node name="1" type="TextureRect" parent="Contents/Pager/Page0/Info/E"]
margin_right = 8.0
margin_bottom = 16.0
size_flags_horizontal = 5
texture = ExtResource( 11 )
stretch_mode = 4

[node name="2" type="TextureRect" parent="Contents/Pager/Page0/Info/E"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 16.0
size_flags_horizontal = 5
texture = ExtResource( 11 )
stretch_mode = 4

[node name="3" type="TextureRect" parent="Contents/Pager/Page0/Info/E"]
margin_left = 32.0
margin_right = 40.0
margin_bottom = 16.0
size_flags_horizontal = 5
texture = ExtResource( 11 )
stretch_mode = 4

[node name="4" type="TextureRect" parent="Contents/Pager/Page0/Info/E"]
margin_left = 48.0
margin_right = 56.0
margin_bottom = 16.0
size_flags_horizontal = 5
texture = ExtResource( 11 )
stretch_mode = 4

[node name="X" type="Label" parent="Contents/Pager/Page0/Info"]
margin_top = 136.0
margin_right = 56.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page1" type="HBoxContainer" parent="Contents/Pager"]
visible = false
margin_right = 88.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letters" type="VBoxContainer" parent="Contents/Pager/Page1"]
margin_right = 9.0
margin_bottom = 144.0

[node name=">" type="Label" parent="Contents/Pager/Page1/Letters"]
margin_right = 9.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F" type="Label" parent="Contents/Pager/Page1/Letters"]
margin_top = 16.0
margin_right = 9.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "F"

[node name="M" type="Label" parent="Contents/Pager/Page1/Letters"]
margin_top = 32.0
margin_right = 9.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "M"

[node name="C" type="Label" parent="Contents/Pager/Page1/Letters"]
margin_top = 48.0
margin_right = 9.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "C"

[node name="1" type="Label" parent="Contents/Pager/Page1/Letters"]
margin_top = 64.0
margin_right = 9.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "1"

[node name="2" type="Label" parent="Contents/Pager/Page1/Letters"]
margin_top = 80.0
margin_right = 9.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "2"

[node name="3" type="Label" parent="Contents/Pager/Page1/Letters"]
margin_top = 96.0
margin_right = 9.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "3"

[node name="1ups" type="Label" parent="Contents/Pager/Page1/Letters"]
margin_top = 112.0
margin_right = 9.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 16 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Label" parent="Contents/Pager/Page1/Letters"]
margin_top = 136.0
margin_right = 9.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="Contents/Pager/Page1"]
margin_left = 17.0
margin_right = 73.0
margin_bottom = 144.0

[node name=">" type="Label" parent="Contents/Pager/Page1/Info"]
margin_right = 56.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "next"

[node name="F" parent="Contents/Pager/Page1/Info" instance=ExtResource( 3 )]
margin_top = 16.0
margin_bottom = 24.0
palette = 6

[node name="M" parent="Contents/Pager/Page1/Info" instance=ExtResource( 3 )]
margin_top = 32.0
margin_bottom = 40.0
palette = 7

[node name="C" parent="Contents/Pager/Page1/Info" instance=ExtResource( 3 )]
margin_top = 48.0
margin_bottom = 56.0
palette = 8

[node name="1" parent="Contents/Pager/Page1/Info" instance=ExtResource( 3 )]
margin_top = 64.0
margin_bottom = 72.0
palette = 9

[node name="2" parent="Contents/Pager/Page1/Info" instance=ExtResource( 3 )]
margin_top = 80.0
margin_bottom = 88.0
palette = 9

[node name="3" parent="Contents/Pager/Page1/Info" instance=ExtResource( 3 )]
margin_top = 96.0
margin_bottom = 104.0
palette = 9

[node name="1ups" type="Control" parent="Contents/Pager/Page1/Info"]
margin_top = 112.0
margin_right = 56.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 16 )

[node name="Icon" type="TextureRect" parent="Contents/Pager/Page1/Info/1ups"]
material = SubResource( 4 )
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Contents/Pager/Page1/Info/1ups"]
margin_left = 18.0
margin_top = 4.0
margin_right = 43.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = ":  03"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Label" parent="Contents/Pager/Page1/Info"]
margin_top = 136.0
margin_right = 56.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "MENU"

[node name="SndUIMove" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Sfx"

[node name="SndOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "Sfx"
