[gd_scene format=2]

[node name="TripleWhiteBar" type="Control"]
anchor_right = 0.05
anchor_bottom = 0.0185185
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Bar1" type="ColorRect" parent="."]
anchor_right = 1.0
margin_right = 3.05176e-05
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar2" type="ColorRect" parent="."]
anchor_right = 1.0
margin_top = 2.0
margin_right = 3.05176e-05
margin_bottom = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar3" type="ColorRect" parent="."]
anchor_right = 1.0
margin_top = 4.0
margin_right = 3.05176e-05
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}
